<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/container.css">
    
    <link rel="stylesheet" href="./style/login-block.css">
    <link rel="stylesheet" href="./style/user.css">
    <link rel="stylesheet" href="./style/not-user.css">
    <link rel="stylesheet" href="./style/platform.css">
  </head>
  <body>
    <div class="container">
      <aside class="aside-block">
        <img src="./img/instagram-celular.png" alt="Telefone ilustrativo" />
      </aside>

      <div class="login-block">
        <section class="user">
          <figure>
            <img src="./img/logo.svg" alt="Logo do Instagram" />
          </figure>

          <div class="user__avatar"">
            <img src="./img/avatar.png" alt="Foto de perfil do usuário" />
          </div>

          <a href="#" class="user__login">Continue como renantrsouza</a>
          <a href="#" class="user__logout">Remover conta</a>
        </section>
        
        <section class="not-user">
          <p>Não é renansouza?</p>
          <p><a href="#">Alternar contas</a> ou <a href="#">Inscreva-se</a></p>
        </section>
        
        <section class="platfomr">
          <p>Baixe o aplicativo</p>
          <div class="platform__list">
            <a href="#"><img src="./img/appStore.svg" alt="Logo AppStore"></a>
            <a href="#"><img src="./img/googlePlay.svg" alt="Logo Google Play"></a>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
